# ControlCashRepo

./: ControlCash.sln  Dockerfile
.github/workflows/: dotnet.yml
ControlCash/: ControlCash.csproj  Program.cs  appsettings.json
ControlCash.Application/: ControlCash.Application.csproj
ControlCash.Application/DTOs/: CambiarPasswordRequest.cs  CategoriaDTO.cs  ExportacionRequest.cs  GastoCreateDto.cs  GastoResponseDTO.cs  LoginRequest.cs  RegisterAdminRequest.cs  RegisterRequest.cs
ControlCash.Application/UseCases/Auth/: CambiarPasswordUseCase.cs  CrearUsuarioPorAdminUseCase.cs  EliminarUsuarioUseCase.cs  LoginUsuarioUseCase.cs  ObtenerTodosUsuariosUseCase.cs  PromoverUsuarioAAdminUseCase.cs  RegistrarUsuarioUseCase.cs  ResultadoOperacion.cs
ControlCash.Application/UseCases/Categoria/: ActualizarCategoriaUseCase.cs  CrearCategoriaUseCase.cs  EliminarCategoriaUseCase.cs  ObtenerCategoriasUseCase.cs
ControlCash.Application/UseCases/Common/: ResultadoOperacion.cs
ControlCash.Application/UseCases/Exportacion/: GenerarReportePdfUseCase.cs
ControlCash.Application/UseCases/Gasto/: CrearGastoUseCase.cs  EliminarGastoUseCase.cs  ObtenerGastosUseCase.cs
ControlCash.Application/Validators/: CambiarPasswordRequestValidator.cs  CategoriaValidator.cs  GastoCreateDtoValidator.cs  LoginRequestValidator.cs  RegisterAdminRequestValidator.cs  RegisterRequestValidator.cs
ControlCash.Domain/Entities/: Categorium.cs  ErrorViewModel.cs  Exportacion.cs  Gasto.cs  Usuario.cs
ControlCash.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IGastoRepository.cs  IUsuarioRepository.cs
ControlCash.Domain/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IPdfExportService.cs  IUserContextService.cs
ControlCash.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
ControlCash.Infrastructure/: ControlCash.Infrastructure.csproj
ControlCash.Infrastructure/Persistence/: CategoriaRepository.cs  ControlCashDbContext.cs  GastoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
ControlCash.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  PdfExportService.cs  UserContextService.cs
ControlCash/Controllers/: AuthController.cs  CategoriaController.cs  ExportacionController.cs  GastoController.cs  HomeController.cs
ControlCash/DTOs/: CambiarPasswordRequest.cs  CategoriaDTO.cs  GastoCreateDto.cs  GastoResponseDTO.cs  LoginRequest.cs  RegisterAdminRequest.cs  RegisterRequest.cs
ControlCash/Models/: Categorium.cs  ControlCashDbContext.cs  ErrorViewModel.cs  Exportacion.cs  Gasto.cs  Usuario.cs
ControlCash/Properties/: launchSettings.json
ControlCash/Validators/: CambiarPasswordRequestValidator.cs  CategoriaValidator.cs  GastoCreateDtoValidator.cs  LoginRequestValidator.cs  RegisterAdminRequestValidator.cs  RegisterRequestValidator.cs
ControlCash/Views/: _ViewImports.cshtml
ControlCash/Views/Shared/: _Layout.cshtml
